{
  "name": "spenchart-tests",
  "version": "1.0.0",
  "description": "Property-based and unit tests for Spenchart",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "fast-check": "^3.22.0",
    "@vitest/coverage-v8": "^2.1.8"
  }
}
